# MovieCRUD2.0

./: MovieCRUD.sln  NuGet.config  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Logs/: log.txt
MovieCRUD.Api/: Global.asax  Global.asax.cs  MovieCRUD.Api.csproj  MovieCRUD.Movies.csproj  Web.config  packages.config
MovieCRUD.Api.Tests/: MovieCRUD.Api.Tests.csproj  MovieCRUD.Movies.Tests.csproj
MovieCRUD.Authentication/: Global.asax.cs  MovieCRUD.Authentication.csproj  Startup.cs  Web.config  packages.config
MovieCRUD.Common/: MovieCRUD.IoCContainer.csproj  app.config  packages.config
MovieCRUD.Contracts/: MovieCRUD.Contracts.csproj  packages.config
MovieCRUD.Data/: App.config  MovieCRUD.Infrastructure.Persistence.csproj  packages.config
MovieCRUD.Desktop/: App.config  MovieCRUD.Desktop.csproj  packages.config
MovieCRUD.Desktop.Tests/: MovieCRUD.Desktop.Tests.csproj
MovieCRUD.Desktop.Tests/MappingProfiles/: DTORequestProfile.cs  DTOResponseProfile.cs
MovieCRUD.Desktop.Tests/TestData/: MovieCRUDViewModelTestData.cs
MovieCRUD.Desktop.Tests/Tests/: CreateMovieViewModelTest.cs  EditMovieViewModelTest.cs  MovieCRUDViewModelTest.cs
MovieCRUD.Domain/: MovieCRUD.Domain.csproj
MovieCRUD.Domain.Authentication2/: MovieCRUD.Domain.Authentication.csproj
MovieCRUD.Domain.Movies2/: MovieCRUD.Domain.Movies.csproj
MovieCRUD.Infrastructure/: MovieCRUD.Infrastructure.csproj  app.config  packages.config
MovieCRUD.Infrastructure.InversionOfControl/: ContainerConfig.cs  MovieCRUD.Infrastructure.InversionOfControl.csproj  app.config
MovieCRUD.Infrastructure.Logging/: MovieCRUD.Infrastructure.Logging.csproj
MovieCRUD.Infrastructure.Persistence/: ApplicationDbContext.cs  MovieCRUD.Infrastructure.Persistence.csproj
MovieCRUD.Infrastructure.Persistence.Test/: MovieCRUD.Infrastructure.Persistence.Tests.csproj
MovieCRUD.Infrastructure.Tests/: MovieCRUD.Infrastructure.Tests.csproj
MovieCRUD.Movies.Test/: MovieCRUD.Movies.Test.csproj  app.config  packages.config
MovieCRUD.SharedKernel2/: MovieCRUD.SharedKernel.csproj  packages.config
MovieCRUD.Web.Test/: MovieCRUD.Web.Test.csproj  app.config  (+1 more)
tests/ClientTests/MovieCRUD.Desktop.Tests/: MovieCRUD.Desktop.Tests.csproj
tests/ClientTests/MovieCRUD.Desktop.Tests/MappingProfiles/: DTORequestProfile.cs  DTOResponseProfile.cs
(+502 files in other folders)
