<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Stylet" Version="1.3.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Clients\MovieCRUD.Desktop\MovieCRUD.Desktop.csproj" />
    <ProjectReference Include="..\..\..\src\Infrastructure\MovieCRUD.Infrastructure.Logging\MovieCRUD.Infrastructure.Logging.csproj" />
    <ProjectReference Include="..\..\..\src\MovieCRUD.SharedKernel\MovieCRUD.SharedKernel.csproj" />
    <ProjectReference Include="..\..\..\src\Movies\MovieCRUD.Movies\MovieCRUD.MovieApi.csproj" />
  </ItemGroup>

</Project>
